export default {
    'invalid session': '无效的登录态',
    'already logged in': '已经登录过了',
    'login failed': '登录失败',
    'not logged in': '尚未登录',
    'user not found': '找不到用户',
    'user is not admin': '用户不是管理员',
    'invalid room owner': '无效的房间所有者',
    'room already existed': '房间已存在',
    'stream create failed': '流创建失败',
    'room not found': '找不到房间',
    'stream retrieve failed': '流获取失败',
    'Username can only contain lowercase letters and underscores': '用户名只能包含小写英文字母和下划线',
    'Username must be at least 3 characters long': '用户名长度需要至少3位',
    'Nickname cannot contain spaces': '昵称不能包含空格',
    'Nickname must be at least 2 characters long': '昵称长度需要至少2位',
    'Password must be at least 8 characters long': '密码长度需要至少8位',
    'Password can only contain alphabets, numbers, and special characters': '密码只能包含英文字母、数字和特殊符号',
    'Username already exists': '用户名已存在',
    'Nickname already exists': '昵称已存在'
}
